NODE_PATH=./src
REACT_APP_NAME=React Reduction
REACT_APP_DESCRIPTION=React version of Reduction Admin Template
REACT_APP_SOURCE_URL=https://github.com/reduction-admin/react-reduction
REACT_APP_API=http://localhost:8080/
REACT_APP_EMPLISTCSV=https://docs.google.com/spreadsheets/d/1cq1ccVcUxOERvsKXDvsQ4cEXZtGLJ-E-3DPSzKL8Mrs/edit?usp=sharing