NODE_PATH=./src
REACT_APP_NAME=IPPIS
PUBLIC_URL=http://localhost:3000/
REACT_APP_DESCRIPTION=Deduction referencing
REACT_APP_SOURCE_URL=https://github.com/
REACT_APP_API=http://localhost:8080/
REACT_APP_SAMPLEUPLOADCSV=https://docs.google.com/spreadsheets/d/1cq1ccVcUxOERvsKXDvsQ4cEXZtGLJ-E-3DPSzKL8Mrs/edit#gid=0